DataBaseTutorial/MainWindow.xaml

<Window x:Class="DataBaseTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="974" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="246,519,0,0" VerticalAlignment="Top" Height="66" Width="187" Click="Button_Click"/>

        <ListView x:Name="ProductList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="436" VerticalAlignment="Top" Width="800" HorizontalContentAlignment="Center" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductName}" Header="Product Name" ></GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductId}" Header="Product ID" ></GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductWeight}" Header="Product Wieght" ></GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductAddled}" Header="Product Addled" ></GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ProductBuyedDate}" Header="Product Buyed Date" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
